<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>tags3</title>
        <style>
            a:link{
                color: greenyellow;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: rgb(47, 234, 255);
                background-color: transparent;
                text-decoration: none; 

            }
            a:hover{
                color: darksalmon;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: rgb(255, 47, 47);
                background-color: transparent;
                text-decoration: underline;
            }

        </style>

    </head>
    <body>
        <h3>URLS</h3>
        <hr>
        <p>Absolute URLs</p>
        <P><a href="https://www.w3schools.com/html/html_links.asp">how to use urls</a></P>
        <p><a href="https://www.google.com/">Google</a></p>
        <hr>
        <p style="font-size: 50px;">relative URLs</p>
        <p><a href="index.html" target="_blank">index web page</a></p>
        <hr>
        <p style="font-size: 50px;">image as link</p>
        <p>The image below is a link. Try to click on it.</p>
        <a href="index.html">
            <img src="636312323013237276FA.jpg" alt="car interior" style="width: 80px;height: 60px;">
        </a>
        <hr>
        <h1 style="text-decoration: underline;">link to email address</h3>
        <a href="mailto:saurabhsppawar9663@gmail.com">send email</a>
        <h2>button as a link</h2>
        <button onclick="document.location='index.html' ;" style="width: 50px;"></button>
        <hr>
        <p>The title attribute specifies extra information about an element. The information is most often shown as a tooltip text when the mouse moves over the element.</p>
        <a href="index.html" title="go to index page">index</a>
        <hr>
        
        
        
    </body>
</html>